fs           = require 'fs'
{spawn,exec} = require 'child_process'

task 'clean', 'Delete all generated js', ->
  fs.readdir './lib', (err, files) ->
    doomed_files = files.map (file) -> "./lib/#{file}"

task 'build:javascripts', 'Build the javascripts', ->
  fs.readdir './src', (err, files) ->
    coffee_files = files.filter (file) -> ///.+\.coffee$///.test(file)
    build = spawn 'coffee', ['-o', './lib', '-c'].concat coffee_files.map (file) -> "./src/#{file}"
    build.stdout.on 'data', (data) ->
      process.stdout.write "#{data}"
    build.stderr.on 'data', (data) ->
      process.stderr.write "! #{data}"


task 'build:vows', 'Build the vows', ->
  fs.readdir './vows', (err, files) ->
    vows_files = files.filter (file) -> ///.*\.coffee$///.test(file)
    vows = spawn 'coffee', ['-o', './test/', '-c'].concat vows_files.map (file) -> "./vows/#{file}"
    vows.stdout.on 'data', (data) ->
      process.stdout.write "#{data}"
    vows.stderr.on 'data', (data) ->
      process.stderr.write "! #{data}"


task 'build', 'Build everything', ->
  invoke 'build:javascripts'
  invoke 'build:vows'


task 'test', 'Build everything and run the tests', ->
  invoke 'build'
  fs.readdir './test', (err, files) ->
    test_files = files.filter (file) -> ///.+-test\.js$///.test(file)
    vows =  spawn 'vows', test_files.map (file) -> "./test/#{file}"
    vows.stdout.on 'data', (data) ->
      process.stdout.write "#{data}"
    vows.stderr.on 'data', (data) ->
      process.stderr.write "! #{data}"



